from web3 import Web3, HTTPProvider

class ContractRunner:
    def __init__(self, code, passphrase):
        self.password = passphrase
        self.abi_json = '[{"inputs":[],"payable":true,"stateMutability":"payable","type":"constructor"},{"payable":true,"stateMutability":"payable","type":"fallback"}]'
        self.w3 = Web3(HTTPProvider('http://127.0.0.1:8545'))
        self.w3.miner.start(1)
        # set pre-funded account as sender
        self.w3.eth.defaultAccount = self.w3.eth.accounts[0]
        self.w3.personal.unlockAccount(self.w3.eth.accounts[0], passphrase, 10000)
        # Instantiate and deploy contract
        Peano = self.w3.eth.contract(abi=self.abi_json, bytecode=code)
        print("Deploying the generated bytecode....")
        # Submit the transaction that deploys the contract
        tx_hash = Peano.constructor().transact()

        # Wait for the transaction to be mined, and get the transaction receipt
        tx_receipt = self.w3.eth.waitForTransactionReceipt(tx_hash)
        print("Contract deplpyed successfully at address: " + tx_receipt.contractAddress)
        print()
        # Create the contract instance with the newly-deployed address
        self.peanoContract = self.w3.eth.contract(address=tx_receipt.contractAddress, abi=self.abi_json)

    def run(self, parameters, expected):
        print("Testing the contract with input: " + parameters)
        print("             and expcted output: " + expected)
        tx_hash = self.w3.eth.sendTransaction(transaction={'from':self.w3.eth.accounts[0], 'to':self.peanoContract.address, 'gas':370000, 'value':10000, 'data':parameters})
        # Wait for transaction to be mined...
        tx_receipt = self.w3.eth.waitForTransactionReceipt(tx_hash)
        print("Actual output from the contract: " + tx_receipt.logs[0].data)
        if expected == tx_receipt.logs[0].data:
          print("Passed, the actual contract output matches the expected output.")
        else:
          print("Failed, the actual contract output does not match the expected output")
        print("You can check the acutal contract output which is logged in the transaction receipt of tx: "+ tx_hash.hex())
        print()

